# syntax=docker/dockerfile:1
ARG base=ubuntu:20.04
FROM ${base} as cswiedler
ENV DEBIAN_FRONTEND=noninteractive

ARG user=cswiedler

# core system
RUN apt update
RUN apt upgrade
RUN apt install -y sudo vim zsh curl iputils-ping iproute2 wget python3 git
RUN useradd --user-group --system --create-home --no-log-init ${user} && adduser ${user} sudo
RUN echo '%sudo ALL=(ALL) NOPASSWD:ALL' >> /etc/sudoers

COPY .zshrc /home/${user}
COPY .zprofile /home/${user}
RUN chown -R ${user}:${user} /home/${user}

USER ${user}
WORKDIR /home/${user}

RUN git clone https://github.com/robbyrussell/oh-my-zsh /home/${user}/.oh-my-zsh
RUN git clone https://github.com/zsh-users/zsh-autosuggestions /home/${user}/.oh-my-zsh/custom/plugins/zsh-autosuggestions
RUN git clone https://github.com/zsh-users/zsh-syntax-highlighting.git /home/${user}/.oh-my-zsh/custom/plugins/zsh-syntax-highlighting
RUN git clone --depth=1 https://github.com/romkatv/powerlevel10k.git /home/${user}/.oh-my-zsh/custom/themes/powerlevel10k
RUN /bin/zsh /home/${user}/.zshrc
ENTRYPOINT [ "/bin/zsh", "-i" ]

FROM cswiedler as cswiedler-roblox
# roblox stuff

# LLVM 12 toolchain
RUN sudo apt install -y wget lsb-release software-properties-common
RUN wget https://apt.llvm.org/llvm.sh
RUN chmod +x llvm.sh
RUN sudo ./llvm.sh 12
RUN rm ./llvm.sh

# development tools
RUN sudo apt install -y ninja-build libssl-dev zlib1g-dev git git-lfs curl libc++-12-dev libc++abi-12-dev libunwind-12-dev libosmesa6-dev liblzma-dev libsystemd-dev

RUN sudo apt install -y python3.8 python3-distutils python3-pip python3.8-dev
RUN python3.8 -m pip install requests pyyaml influxdb pathlib pathspec artifactory teamcity-messages lxml beautifulsoup4 dateparser conan psutil virtualenv
RUN sudo update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.6 1
RUN sudo update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.8 2

RUN sudo git lfs install --system
RUN git config --global credential.credentialStore secretservice