# This is where client toolchains will be stored.
cache_dir = "/tmp/toolchains"
# A public IP address and port that clients will use to connect to this builder.
public_addr = "SERVER_IP:10501"
# The URL used to connect to the scheduler (should use https, given an ideal
# setup of a HTTPS server in front of the scheduler)
scheduler_url = "http://sccache-scheduler:10600"

[builder]
type = "overlay"
# The directory under which a sandboxed filesystem will be created for builds.
build_dir = "/tmp/build"
# The path to the bubblewrap version 0.3.0+ `bwrap` binary.
bwrap_path = "/usr/bin/bwrap"

[scheduler_auth]
type = "token"
token = "DANGEROUSLY_INSECURE"